{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "_comment": "baseUrl/paths here are for tooling that resolves aliases via the root tsconfig (shadcn CLI). The build uses tsconfig.app.json.",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  }
}
